<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            margin: 0;
            padding: 0;
        }

        a {
            color: cornflowerblue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Концепт django-проекта "Система онлайн-обучения"</h1>
    <br>
    <h3>Целевая аудитория:</h3>
    Студенты, которые хотят учиться онлайн и получать качественное образование. <br>
    Преподаватели и тренеры, которые хотят создавать и продавать свои курсы онлайн.<br>
    <br>
    <h3>Функционал:</h3>
    Регистрация студентов и преподавателей.<br>
    Создание и управление курсами и уроками.<br>
    Возможность просмотра видеоуроков, выполнения заданий и тестов.<br>
    Аналитика и отчеты о прогрессе студентов. Система оплаты и продажи курсов.<br>
    <br>
    <h3>Распределение контента и функционала по веб-страницам:</h3>
    Главная страница: представление сервиса, возможность зарегистрироваться или войти в систему.<br>
    Страница курсов: список доступных курсов, возможность фильтрации курсов по категориям и тегам.<br>
    Страница курса: описание курса, список уроков, возможность просмотра видеоуроков, выполнения заданий и тестов.<br>
    Страница профиля студента: список купленных курсов, прогресс по курсам.<br>
    Страница профиля преподавателя: создание и управление курсами, список студентов.<br>
    <br>
    <h4>Дизайн будет напоминать такие сайты, как Coursera (<a
            href="https://www.coursera.org/">https://www.coursera.org/</a>), Udemy (<a
            href="https://www.udemy.com/">https://www.udemy.com/</a>) и
        Skillshare (<a href="https://www.skillshare.com/">https://www.skillshare.com/</a>).</h4><br>
    <p>P.S. будет дополнятся, улучшаться и возможно менятся</p>

</body>

</html>